{
    "haskell.formattingProvider": "fourmolu",
    "haskell.ghcupExecutablePath": "ghcup",
    "haskell.hlint.executablePath": "/Users/kawa/.local/bin/hlint",
    "haskell.manageHLS": "GHCup",
    "haskell.plugin.fourmolu.config.external": true,
    "haskell.plugin.fourmolu.config.path": "fourmolu",
    "haskell.toolchain": {
        "ghc": "9.4.5",
        "hls": "2.2.0.0",
        "stack": "recommended"
    }
}